#+PROPERTY: header-args :tangle yes :comments org
#+TITLE: collibros dotfiles
#+DESCRIPTION: these are minimal what i need to worky
* Collibros Dotfiles
my setup of this user on all devices
** Gpg setup
the fresh part [fn:3]
#+NAME: freshrc
#+begin_src shell :tangle freshrc
fresh freshshell/fresh bin/fresh --bin
ln -sf ~/.dotfiles/freshrc ~/.freshrc
fresh pam_environment --file
mkdir -p ~/.config/autostart/
fresh config/autostart/gnome-keyring-ssh.desktop --file=~/.config/autostart/gnome-keyring-ssh.desktop
fresh gnupg/config --file=~/.gnupg/config
fresh gnupg/gpg-agent.conf --file=~/.gnupg/gpg-agent.conf
#+end_src
SSH agent [fn:1]

gpg-agent has OpenSSH agent emulation. If you already use the GnuPG suite, you might consider using its agent to also cache your SSH keys. Additionally, some users may prefer the PIN entry dialog GnuPG agent provides as part of its passphrase management.
Set SSH_AUTH_SOCK

You have to set SSH_AUTH_SOCK to communicate with gpg-agent and replace the default ssh-agent.
User-based configuration of pam_env allows you to set environment variables by user, instead of shell.
if this is done correctly you might not need to modify bashrc and zshrc

-  tell SSH how to access the gpg-agent by changing the value of the SSH_AUTH_SOCK environment variable.
  #+NAME: ~/.pam_environment.gpg
  #+begin_src shell :tangle pam_environment
SSH_AGENT_PID	DEFAULT=
SSH_AUTH_SOCK	DEFAULT="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"
  #+end_src
- gpg output format config
  #+begin_src conf :tangle gnupg/config
 keyid-format=short
  #+end_src
- To get gpg-agent to handle requests from SSH, you need to enable support by adding the line enable-ssh-support to the ~/.gnupg/gpg-agent.conf.
  #+begin_src conf :tangle gnupg/gpg-agent.conf :mkdirp t
enable-ssh-support
  #+end_src
- Disable keyring daemon components[fn:2]
  from /etc/xdg/autostart/gnome-keyring-ssh.desktop
  #+begin_src shell :tangle config/autostart/gnome-keyring-ssh.desktop :mkdirp t
[Desktop Entry]
Type=Application
Name[en_GB]=SSH Key Agent
Name=SSH Key Agent
Comment[en_GB]=GNOME Keyring: SSH Agent
Comment[vi]=Chùm chìa khóa GNOME: Đại diện SSH
Comment[zh_CN]=GNOME 密钥环：SS H
Comment[zh_HK]=GNOME 密碼匙圈：SSH 代理程式
Comment[zh_TW]=GNOME 鑰匙圈：SSH 代理程式
Comment=GNOME Keyring: SSH Agent
Exec=/usr/bin/gnome-keyring-daemon --start --components=ssh
OnlyShowIn=GNOME;Unity;MATE;Cinnamon;
X-GNOME-Autostart-Phase=PreDisplayServer
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-keyring
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=40.0
Hidden=true
  #+end_src
** Doom Emacs

now at this point i want to make sure my xdg config dir is set so .emacs.d becomes .config emacs.d
#+begin_src shell :tangle pam_environment
XDG_CONFIG_HOME  DEFAULT=@{HOME}/.config
#+end_src
Clone the Chemacs 2 repository as $HOME/.config/emacs.d. Note that if you already have an Emacs setup in ~/.config/emacs.d you need to move it out of the way first. If you have an ~/.emacs startup script then move that out of the way as well.
#+begin_src shell :tangle freshrc
[ -f ~/.emacs ] && mv ~/.emacs ~/.emacs.bak
fresh plexus/chemacs2 . --file=~/.config/emacs/

mkdir -p ~/.config/chemacs
fresh emacs-profiles.el --file=~/.config/chemacs/profiles.el
# [[ ! -L ~/.config/emacs.d && -d ~/.config/emacs.d ]] && mv ~/.config/emacs.d/ ~/.config/emacs.default


ln -fs ~/.dotfiles/doom-config/init.el ~/.doom.d/
ln -fs ~/.dotfiles/doom-config/config.el ~/.doom.d/
ln -fs ~/.dotfiles/doom-config/packages.el ~/.doom.d/

#[ ! -d ~/doom-emacs ] && git clone  --depth 1 https://github.com/hlissner/doom-emacs ~/doom-emacs && ~/doom-emacs/bin/doom install
#+end_src
*** emacs profiles
Note that this is different from Chemacs 1. Before Chemacs installed itself as ~/.emacs and you could have your own default setup in ~/.config/emacs.d. This approach no longer works because of ~/.config/emacs.d/early-init.el, so Chemacs 2 needs to be installed as ~/.config/emacs.d.
First, install Doom somewhere: git clone https://github.com/hlissner/doom-emacs ~/doom-emacs ~/doom-emacs/bin/doom install
Next you will need to create a ~/.emacs-profiles.el file, for details see below.
#+begin_src elisp :tangle emacs-profiles.el
(("default" . ((user-emacs-directory . "~/.config/emacs.default")))


 ("doom"   . ((user-emacs-directory . "~/doom-emacs/")
	      (env . (("DOOMDIR" . "~/.doom.d/")))
              )))
#+end_src
To start Emacs with a specific config, use the =--with-profile= option: =emacs --with-profile doom= If no profile is specified, the default profile is used.
It's a good idea to add ~/doom-emacs/bin to your PATH
we will also add pubcache bin dir to path
#+begin_src shell :tangle pam_environment
PATH DEFAULT=${PATH}:~/doom-emacs/bin
#+end_src
***  doom config files
**** $DOOMDIR/config.el  -*- lexical-binding: t; -*-


#+begin_quote
Place your private configuration here! Remember, you do not need to run 'doom
sync' after modifying this file!

 Doom exposes five (optional) variables for controlling fonts in Doom. Here
 are the three important ones:

 + `doom-font'
 + `doom-variable-pitch-font'
 + `doom-big-font' -- used for `doom-big-font-mode'; use this for
   presentations or streaming.

 They all accept either a font-spec, font string ("Input Mono-12"), or xlfd
 font string. You generally only need these two:

Here are some additional functions/macros that could help you configure Doom:

- `load!' for loading external *.el files relative to this one
- `use-package!' for configuring packages
- `after!' for running code after a package has loaded
- `add-load-path!' for adding directories to the `load-path', relative to
  this file. Emacs searches the `load-path' when you load packages with
  `require' or `use-package'.
- `map!' for binding new keys

To get information about any of these functions/macros, move the cursor over
the highlighted symbol at press 'K' (non-evil users must press 'C-c c k').
This will open documentation for it, including demos of how they are used.

You can also try 'gd' (or 'C-c c d') to jump to their definition and see how
they are implemented.
#+end_quote


- [[(doom-whoami)][Some functionality uses this to identify you, e.g. GPG configuration, email
 clients, file templates and snippets.]]
- as a [[(doom-font)][font i want sans with big size]]
- There are two ways to load a theme. Both assume the theme is installed and available. You can either set `doom-theme' or manually load a theme with the `load-theme' function. i will use this theme [[(doom-theme)]]
- [[(doom-set-org-dir)][set org directory]]  If you use `org' and don't want your org files in the default location below change `org-directory'. It must be set before org loads!
- [[(doom-config-line-numbers)][tell doom how to handle line numbers]]  This determines the style of line numbers in effect. If set to `nil', line numbers are disabled. For relative line numbers, set this to `relative'.
- [[(doom-use-gpg2)][let doom verify we are using gpg2]]  ensure we are using gpg2



#+NAME: doom-config-config.el
#+begin_src elisp :tangle doom-config/config.el :mkdirp t :shebang ";;; $DOOMDIR/config.el -*- lexical-binding: t; -*-" :comments both

(setq user-full-name "collibro"
      user-mail-address "9834959-collibroa@users.noreply.gitlab.com") ;  (ref:doom-whoami)
;;(setq doom-font "SF Mono-13") ;; a real font that even mac should find
;;(setq doom-font (font-spec :family "monospace" :size 28 :weight 'semi-light)      doom-variable-pitch-font (font-spec :family "sans" :size 29)) ; (ref:doom-font)
(setq doom-theme 'doom-henna)                            ;      (ref:doom-theme)
(setq org-directory "~/org/")                           ; (ref:doom-set-org-dir)
(setq display-line-numbers-type t) ;             (ref:doom-config-line-numbers)

(setq doom-font (font-spec :family "Monaco" :size 14)
      ;; https://github.com/edwardtufte/et-book/blob/gh-pages/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf
      doom-variable-pitch-font (font-spec :family "didot" :size 16)
      display-line-numbers-type nil
      confirm-kill-emacs nil
      +format-on-save-enabled-modes '(python-mode)
      )
(setq epg-gpg-program "gpg2") ;                             (ref:doom-use-gpg2)

(defalias 'oreday #'my/org-refile-to-datetree)
(defalias 'orefile #'org-refile)
(map!
 :after '(org)
 :map org-mode-map
 :leader
 :desc "refile to day" "rd"  #'oreday )

#+end_src
a helper to load my custom elisp stuff
elisp


#+begin_src elisp :tangle doom-config/config.el :mkdirp t
(defun load-directory (dir)
  "Load all files in target directory DIR recursively.

		use this for loading custom Lisp code"
  (let ((load-it (lambda (f) (load-file (concat (file-name-as-directory dir) f)))))
    (mapc load-it (directory-files dir nil "\\.el$"))))

#+end_src
configure some refile helpers
elisp
- refile to unorganizer
- refile to journal
- refile to meetings


#+begin_src elisp :tangle doom-config/config.el :mkdirp t
(use-package! org-reverse-datetree
 ;; :bind (:map org-mode-map ("C-c rj" . my/org-refile-to-journal) ("C-c rv" . orecap))
  :init

  (defun my/org-refile-to-unorganizer (arg)
    (interactive "P")
    (org-reverse-datetree-refile-to-file "~/org/unorganizer.org" nil
                                         :ask-always arg :prefer '("CREATED_TIME" "CREATED" "CREATED_AT" "CLOSED")))


  (defun my/org-refile-to-journal (arg)
    (interactive "P")
    (org-reverse-datetree-refile-to-file "~/org/journal.org" nil
                                         :ask-always arg :prefer '("CREATED_TIME" "CREATED" "CREATED_AT" "CLOSED"))) ; (org-refile-to-journal-reverse)

  (defun my/org-refile-to-meetings (arg)
    (interactive "P")
    (org-reverse-datetree-refile-to-file "~/org/stores/meetings.org" nil
                                         :ask-always arg :prefer '("CREATED_TIME" "CREATED" "CREATED_AT" "CLOSED")))
  (defalias 'oresurface #'my/org-refile-to-unorganizer)
  (defalias 'orecap #'my/org-refile-to-unorganizer)

  :config
  (add-to-list 'org-capture-templates

           '("M" "Meeting entry" entry
                 (file+function "~/org/stores/meetings.org" org-reverse-datetree-goto-date-in-file)
                 (file "~/placemarks/myTemplates/org-capture-templates/_capture-entry.org" ) :unnarrowed t :empty-lines 1 :clock-in t :clock-resume t :empty-lines 1))
  )
(map!
 :after '(org-reverse-datetree)
 :map org-mode-map
 :leader
 :desc "refile to unorganizer" "ru"  #'orecap )

#+end_src
want to use org for diary entries in doom aswell

#+begin_src elisp :tangle doom-config/config.el
(setq org-agenda-diary-file "~/org/collections.org") ; (org-diary-file)
#+end_src
configuring dired+
#+begin_src elisp :tangle doom-config/config.el
(use-package! dired+)
(map!
 :after '(dired)
 :map dired-mode-map
 :leader
 :desc "toggle details" "td"  #'dired-hide-details-mode
 :prefix ("id" . "add to dired")
 :desc "add to buffer" "a" #'diredp-add-to-dired-buffer
 :desc "Add in other window" "4" #'diredp-add-to-dired-buffer-other-window)
#+end_src
enable ob async
#+begin_src elisp :tangle doom-config/config.el
(require 'ob-async)
#+end_src
**** doom init.el


This file controls what Doom modules are enabled and what order they load
in. Remember to run 'doom sync' after modifying it!

NOTE Press 'SPC h d h' (or 'C-h d h' for non-vim users) to access Doom's
     documentation. There you'll find a "Module Index" link where you'll find
     a comprehensive list of Doom's modules and what flags they support.

NOTE Move your cursor over a module's name (or its flags) and press 'K' (or
     'C-c c k' for non-vim users) to view its documentation. This works on
     flags as well (those symbols that start with a plus).

     Alternatively, press 'gd' (or 'C-c c d') on a module to browse its
     directory (for easy access to its source code).

#+begin_src elisp :tangle doom-config/init.el :mkdirp t :shebang ";;; init.el"

(doom! :input
       ;;chinese
       ;;japanese
       ;;layout            ; auie,ctsrnm is the superior home row

       :completion
       company           ; the ultimate code completion backend
       ;;helm              ; the *other* search engine for love and life
       ;;ido               ; the other *other* search engine...
       ivy               ; a search engine for love and life

       :ui
       deft              ; notational velocity for Emacs
       doom              ; what makes DOOM look the way it does
       doom-dashboard    ; a nifty splash screen for Emacs
       doom-quit         ; DOOM quit-message prompts when you quit Emacs
       ;;(emoji +unicode)  ; 🙂
       ;;fill-column       ; a `fill-column' indicator
       hl-todo           ; highlight TODO/FIXME/NOTE/DEPRECATED/HACK/REVIEW
       ;;hydra
       ;;indent-guides     ; highlighted indent columns
       ;;ligatures         ; ligatures and symbols to make your code pretty again
       minimap           ; show a map of the code on the side
       modeline          ; snazzy, Atom-inspired modeline, plus API
       nav-flash         ; blink cursor line after big motions
       ;;neotree           ; a project drawer, like NERDTree for vim
       ophints           ; highlight the region an operation acts on
       (popup +defaults)   ; tame sudden yet inevitable temporary windows
       ;;tabs              ; a tab bar for Emacs
       treemacs          ; a project drawer, like neotree but cooler
       unicode           ; extended unicode support for various languages
       vc-gutter         ; vcs diff in the fringe
       vi-tilde-fringe   ; fringe tildes to mark beyond EOB
       window-select     ; visually switch windows
       workspaces        ; tab emulation, persistence & separate workspaces
       zen               ; distraction-free coding or writing

       :editor
       (evil +everywhere); come to the dark side, we have cookies
       file-templates    ; auto-snippets for empty files
       fold              ; (nigh) universal code folding
       ;;(format +onsave)  ; automated prettiness
       ;;god               ; run Emacs commands without modifier keys
       ;;lispy             ; vim for lisp, for people who don't like vim
       ;;multiple-cursors  ; editing in many places at once
       ;;objed             ; text object editing for the innocent
       ;;parinfer          ; turn lisp into python, sort of
       ;;rotate-text       ; cycle region at point between text candidates
       snippets          ; my elves. They type so I don't have to
       ;;word-wrap         ; soft wrapping with language-aware indent

       :emacs
       dired             ; making dired pretty [functional]
       electric          ; smarter, keyword-based electric-indent
       ;;ibuffer         ; interactive buffer management
       undo              ; persistent, smarter undo for your inevitable mistakes
       vc                ; version-control and Emacs, sitting in a tree

       :term
       eshell            ; the elisp shell that works everywhere
       ;;shell             ; simple shell REPL for Emacs
       ;;term              ; basic terminal emulator for Emacs
       vterm             ; the best terminal emulation in Emacs

       :checkers
       syntax              ; tasing you for every semicolon you forget
       spell             ; tasing you for misspelling mispelling
       ;;grammar           ; tasing grammar mistake every you make

       :tools
       ansible
       ;;debugger          ; FIXME stepping through code, to help you add bugs
       ;;direnv
       docker
       editorconfig      ; let someone else argue about tabs vs spaces
       ;;ein               ; tame Jupyter notebooks with emacs
       (eval +overlay)     ; run code, run (also, repls)
       ;;gist              ; interacting with github gists
       lookup              ; navigate your code and its documentation
       (lsp +dart)
       (magit +forge)               ; a git porcelain for Emacs
       ;;make              ; run make tasks from Emacs
       pass              ; password manager for nerds
       pdf               ; pdf enhancements
       ;;prodigy           ; FIXME managing external services & code builders
       ;;rgb               ; creating color strings
       ;;taskrunner        ; taskrunner for all your projects
       terraform         ; infrastructure as code
       ;;tmux              ; an API for interacting with tmux
       ;;upload            ; map local to remote projects via ssh/ftp

       :os
       (:if IS-MAC macos)  ; improve compatibility with macOS
       tty               ; improve the terminal Emacs experience

       :lang
       ;;agda              ; types of types of types of types...
       ;;cc                ; C/C++/Obj-C madness
       ;;clojure           ; java with a lisp
       ;;common-lisp       ; if you've seen one lisp, you've seen them all
       ;;coq               ; proofs-as-programs
       ;;crystal           ; ruby at the speed of c
       csharp            ; unity, .NET, and mono shenanigans
       data              ; config/data formats
       (dart +flutter +lsp)   ; paint ui and not much else
       ;;elixir            ; erlang done right
       elm               ; care for a cup of TEA?
       emacs-lisp        ; drown in parentheses
       ;;erlang            ; an elegant language for a more civilized age
       ;;ess               ; emacs speaks statistics
       ;;faust             ; dsp, but you get to keep your soul
       ;;fsharp            ; ML stands for Microsoft's Language
       ;;fstar             ; (dependent) types and (monadic) effects and Z3
       ;;gdscript          ; the language you waited for
       ;;(go +lsp)         ; the hipster dialect
       ;;(haskell +dante)  ; a language that's lazier than I am
       ;;hy                ; readability of scheme w/ speed of python
       ;;idris             ; a language you can depend on
       json              ; At least it ain't XML
       ;;(java +meghanada) ; the poster child for carpal tunnel syndrome
       javascript        ; all(hope(abandon(ye(who(enter(here))))))
       ;;julia             ; a better, faster MATLAB
       ;;kotlin            ; a better, slicker Java(Script)
       ;;latex             ; writing papers in Emacs has never been so fun
       ;;lean
       ;;factor
       ;;ledger            ; an accounting system in Emacs
       ;;lua               ; one-based indices? one-based indices
       markdown          ; writing docs for people to ignore
       ;;nim               ; python + lisp at the speed of c
       ;;nix               ; I hereby declare "nix geht mehr!"
       ;;ocaml             ; an objective camel
       (org +brain +gnuplot +noter +pandoc +roam)              ; organize your plain life in plain text
       php               ; perl's insecure younger brother
       plantuml          ; diagrams for confusing people more
       ;;purescript        ; javascript, but functional
       python            ; beautiful is better than ugly
       ;;qt                ; the 'cutest' gui framework ever
       ;;racket            ; a DSL for DSLs
       ;;raku              ; the artist formerly known as perl6
       rest              ; Emacs as a REST client
       ;;rst               ; ReST in peace
       ;;(ruby +rails)     ; 1.step {|i| p "Ruby is #{i.even? ? 'love' : 'life'}"}
       ;;rust              ; Fe2O3.unwrap().unwrap().unwrap().unwrap()
       ;;scala             ; java, but good
       ;;scheme            ; a fully conniving family of lisps
       sh                ; she sells {ba,z,fi}sh shells on the C xor
       ;;sml
       ;;solidity          ; do you need a blockchain? No.
       ;;swift             ; who asked for emoji variables?
       ;;terra             ; Earth and Moon in alignment for performance.
       web               ; the tubes
       yaml              ; JSON, but readable

       :email
       (:if (executable-find "mu") (mu4e +org +gmail))
       notmuch
       (wanderlust +gmail)
       :app
       calendar
       irc               ; how neckbeards socialize
       (rss +org)        ; emacs as an RSS reader
       ;;twitter           ; twitter client https://twitter.com/vnought

       :config
       ;;literate
       (default +bindings +smartparens))

#+end_src

**** doom packages.el

#+begin_quote
To install a package with Doom you must declare them here and run 'doom sync'
on the command line, then restart Emacs for the changes to take effect -- or
use 'M-x doom/reload'.


To install SOME-PACKAGE from MELPA, ELPA or emacsmirror:
                                        (package! some-package)

To install a package directly from a remote git repo, you must specify a
`:recipe'. You'll find documentation on what `:recipe' accepts here:
https://github.com/raxod502/straight.el#the-recipe-format
                                        (package! another-package
                                         :recipe (:host github :repo "username/repo"))

If the package you are trying to install does not contain a PACKAGENAME.el
file, or is located in a subdirectory of the repo, you'll need to specify
`:files' in the `:recipe':
                                        (package! this-package
                                         :recipe (:host github :repo "username/repo"
                                                  :files ("some-file.el" "src/lisp/*.el")))

If you'd like to disable a package included with Doom, you can do so here

with the `:disable' property:
                                        (package! builtin-package :disable t)

You can override the recipe of a built in package without having to specify
all the properties for `:recipe'. These will inherit the rest of its recipe
from Doom or MELPA/ELPA/Emacsmirror:
                                        (package! builtin-package :recipe (:nonrecursive t))
                                        (package! builtin-package-2 :recipe (:repo "myfork/package"))

Specify a `:branch' to install a package from a particular branch or tag.
This is required for some packages whose default branch isn't 'master' (which
our package manager can't deal with; see raxod502/straight.el#279)
                                        (package! builtin-package :recipe (:branch "develop"))

Use `:pin' to specify a particular commit to install.
                                        (package! builtin-package :pin "1a2b3c4d5e")


Doom's packages are pinned to a specific commit and updated from release to
release. The `unpin!' macro allows you to unpin single packages...
                                        (unpin! pinned-package)
...or multiple packages
                                        (unpin! pinned-package another-pinned-package)
...Or *all* packages (NOT RECOMMENDED; will likely break things)
                                        (unpin! t)
#+end_quote

#+begin_src elisp :tangle doom-config/packages.el :shebang ";;; $DOOMDIR/packages.el"

#+end_src
i like my stuff upside down
#+NAME: doom-package-reversedatetree
#+begin_src elisp :tangle doom-config/packages.el
(package! org-reverse-datetree)
#+end_src
I do need one or two extra packages in doom. first of all i want dired to be able to show multiple locations in one buffer. so install dired+
#+NAME: doom-package-diredplus
#+begin_src elisp :tangle doom-config/packages.el
(package! dired+)
#+end_src
i want to try slack.el
#+NAME: doom-package-slackel
#+begin_src elisp :tangle doom-config/packages.el
(package! slack
:recipe (:host github :repo   "yuya373/emacs-slack" :fork "aculich/emacs-slack"  )
:pin "9fbad25af792d1dee88aae0fc9550bd29dabe269")
#+end_src
feature mode for gherkin

#+NAME: doom-package-featuremode
#+begin_src elisp :tangle doom-config/packages.el
(package! feature-mode)
#+end_src
i want async shell babel blocks

#+NAME: doom-package-ob-async
#+begin_src elisp :tangle doom-config/packages.el
(package! ob-async)
#+end_src

#+NAME: doom-package-openapiyaml-mode
#+begin_src elisp :tangle doom-config/packages.el
(package! dash)
(package! openapi-yaml-mode
  :recipe (:host github :repo "magoyette/openapi-yaml-mode"))
#+end_src
**** doom bookmarks plus extension

configure bookmark plus[fn:5] in doom
#+NAME: doom-config-bookmark+
#+begin_src elisp :tangle doom-config/config.el
(use-package bookmark+)
(map!
   :map bookmark-bmenu-mode-map
   :leader
   :desc "toggle details" "td"  #'bookmark-bmenu-toggle-filenames)
#+end_src
install the bookmarkplus package
#+NAME: doom-package-bookmarkplus
#+begin_src elisp :tangle doom-config/packages.el
(package! bookmark+)
#+end_src
**** doom elisp literacy extension
config for elisp format
#+NAME: doom-config-elisp-format
#+begin_src elisp :tangle doom-config/config.el
(use-package! elisp-format
  :config
  (setq elisp-format-column 90)
  (setq elisp-format-newline-keyword-addons-list
        '("interactive" "setq" "set" "buffer-substring" "buffer-substring-no-properties"))
  (setq elisp-format-split-subexp-keyword-addons-list
        '("and" "or" "buffer-substring" "buffer-substring-no-properties" "font-lock-add-keywords" "add-to-list"))

  :commands (elisp-format-buffer))
#+end_src
elisp format package install
#+NAME: doom-package-elisp-format
#+begin_src elisp :tangle doom-config/packages.el
(package! elisp-format)
#+end_src
**** doom dart literacy extension

configure projectile mode for dart development
#+begin_src elisp :tangle doom-config/config.el
(use-package! projectile
  :config (setq my/flutter-related-files (list
                                          (projectile-related-files-fn-test-with-suffix
                                           "dart" "_test")))
  (setq projectile-create-missing-test-files t)
  (setq projectile-track-known-projects-automatically nil)
  (projectile-register-project-type 'dart '("pubspec.yaml" "lib" ".packages" ".dart_tool")
                                    :project-file ".packages"
                                    :compile "flutter build appbundle"
                                    :src-dir "lib/"
                                    :test "flutter test"
                                    :test-dir "test/"
                                    :test-suffix "_test"
                                    ;;   :test-prefix ""
                                    :related-files-fn `(list
                                                        ,(projectile-related-files-fn-test-with-suffix
                                                          "dart" "_test"))))
#+end_src
configure lsp for flutter
#+begin_src elisp :tangle doom-config/config.el
(use-package! lsp-dart
  :config
  (add-to-list 'compilation-error-regexp-alist 'dart-analyze)
  (add-to-list 'compilation-error-regexp-alist-alist '(dart-analyze
                                                       "\\([^ ]*\\.dart\\):\\([0-9]+\\):\\([0-9]+\\)"
                                                       1 2 3)))
#+end_src
configure dart mode
#+begin_src elisp :tangle doom-config/config.el
(use-package! dart-mode
  :init (defun project-try-dart (dir)
          ""
          "Assists project.el in finding the project root for your dart file."
          ""
          (let ((project (or (locate-dominating-file dir "pubspec.yaml")
                             (locate-dominating-file dir "BUILD"))))
            (if project (cons 'dart project)
              (cons 'transient dir))))
  (add-hook 'project-find-functions #'project-try-dart)
  (cl-defmethod
    project-root
    ((project (head dart)))
    (list (cdr project)))
  ;; Help lsp-mode find your project root automatically.
  (with-eval-after-load "projectile" (add-to-list 'projectile-project-root-files-bottom-up
                                                  "pubspec.yaml")
                        (add-to-list 'projectile-project-root-files-bottom-up "BUILD"))
  :config)
#+end_src
teach rainbow mode about dart colors
#+begin_src elisp :tangle doom-config/config.el
(use-package! rainbow-mode
  :config
  (add-to-list 'rainbow-hexadecimal-colors-font-lock-keywords '("\\(?:0[xX]\\{1\\}\\)\\(?:[0-9a-fA-F]\\{2\\}\\)\\([0-9a-fA-F]\\{6\\}\\)"
  (1   (rainbow-colorize-match (rainbow-colorize-hexadecimal-without-sharp)   )))t ))
#+end_src
install lsp dart
#+NAME: doom-package-lspmode
#+begin_src elisp :tangle doom-config/packages.el
(package! lsp-dart)
#+end_src


** Shell
configure bash and zsh just a bit
#+NAME: fresh-setup-shell
#+begin_src shell :tangle freshrc :mkdirp t
[[ ! -L ~/.zshrc && -f ~/.zshrc ]] && mv ~/.zshrc ~/.zshrc.bak
[[ ! -L ~/.bashrc && -f ~/.bashrc ]] && mv ~/.bashrc ~/.bashrc.bak

fresh config/zsh/zshrc --file=~/.zshrc
fresh config/bash/bashrc --file ~/.bashrc
#+end_src

my zshrc is vanilla right now


#+NAME: setup-zshrc
#+begin_src shell :tangle config/zsh/zshrc :mkdirp t
# Use powerline
USE_POWERLINE="true"
# Source manjaro-zsh-configuration
if [[ -e /usr/share/zsh/manjaro-zsh-config ]]; then
  source /usr/share/zsh/manjaro-zsh-config
fi
# Use manjaro zsh prompt
if [[ -e /usr/share/zsh/manjaro-zsh-prompt ]]; then
  source /usr/share/zsh/manjaro-zsh-prompt
fi

# use fresh
source ~/.fresh/build/shell.sh
# load nvm

source /usr/share/nvm/init-nvm.sh
# load homebrew
#eval "$(/opt/homebrew/bin/brew shellenv)"
# set android ndk home
export ANDROID_NDK_HOME="/usr/local/share/android-ndk"
# Git settings
# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats 'on branch %b'

# Set up the prompt (with git branch name)
setopt PROMPT_SUBST
PROMPT='%n in ${PWD/#$HOME/~} ${vcs_info_msg_0_} > '
export PATH=$PATH:$HOME/.pub-cache/bin

#+end_src

my bashrc is also prety mint right now
~/.bashrc
#+NAME: ~/.bashrc
#+begin_src shell :tangle config/bash/bashrc :mkdirp t
[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# Change the window title of X terminals
case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
	else
		PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi

unset use_color safe_term match_lhs sh

alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less

xhost +local:root > /dev/null 2>&1

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

shopt -s expand_aliases

# export QT_SELECT=4

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

#+end_src
in my bashrc i keep one helper function for extracting archive
#+NAME: bashrc-defun-ex
#+begin_src shell :tangle config/bash/bashrc :mkdirp t
#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      ,*.tar.bz2)   tar xjf $1   ;;
      ,*.tar.gz)    tar xzf $1   ;;
      ,*.bz2)       bunzip2 $1   ;;
      ,*.rar)       unrar x $1     ;;
      ,*.gz)        gunzip $1    ;;
      ,*.tar)       tar xf $1    ;;
      ,*.tbz2)      tar xjf $1   ;;
      ,*.tgz)       tar xzf $1   ;;
      ,*.zip)       unzip $1     ;;
      ,*.Z)         uncompress $1;;
      ,*.7z)        7z x $1      ;;
      ,*)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
#+end_src
initialize fresh in bash shell
#+NAME: bashrc-init-fresh
#+begin_src shell :tangle config/bash/bashrc :mkdirp t
source ~/.fresh/build/shell.sh
#+end_src
init nvm in bash
#+NAME: bashrc-init-nvm
#+begin_src shell :tangle config/bash/bashrc :mkdirp t
source /usr/share/nvm/init-nvm.sh
# load homebrew
#eval "$(/opt/homebrew/bin/brew shellenv)"
# set android ndk home
export ANDROID_NDK_HOME="/usr/local/share/android-ndk"
#+end_src
add to path on mac
#+begin_src shell :tangle config/bash/bashrc :mkdirp t

export PATH="$PATH":"$HOME/.pub-cache/bin"
#+end_src
** publishing
i keep a seperate emacs profile for publishing
i can publish my dotfiles with
#+begin_src elisp
(load-file "publish-dotfiles.el")
(org-publish-all)
#+end_src
which in the shell can be done with
#+begin_src shell
emacs --batch --no-init-file --load ~/.dotfiles/publish-dotfiles.el --funcall org-publish-all

#+end_src

#+RESULTS:
NOTE: i dont have access to this source repo.
reinvestigate where to get these

#+NAME: fresh-dotfiles-publishing-mould
#+begin_src shell :tangle freshrc


#fresh https://gitlab.com/discipolo/dotfiles.git scripts/emacs-publish-dotfiles.sh --bin ~/bin/emacs-publish-dotfiles.sh
#fresh https://gitlab.com/discipolo/dotfiles.git publish.el --file ~/.dotfiles/publish.el

#fresh https://gitlab.com/discipolo/dotfiles.git scripts/emacs-publish-agendas.sh --bin ~/bin/emacs-publish-agendas.sh
#fresh https://gitlab.com/discipolo/dotfiles.git scripts/setup-org-published.sh --bin ~/bin/setup-org-published.sh
#fresh https://gitlab.com/discipolo/dotfiles.git bin/emacs-publish-org.sh --bin ~/bin/emacs-publish-org.sh
#fresh  https://gitlab.com/discipolo/dotfiles.git templates/publishel --file ~/placemarks/myTemplates/publishel

#+end_src
lets publish dotfiles here is the minimum publish project alist
try seperating setup from settings and config
the publish-dotfiles-setup.el file

Commentary:
This script will convert the org-mode files in this directory into
html.
#+NAME: publish-dotfiles-setup
#+begin_src elisp :tangle publish-dotfiles-setup.el

;; Code:
(defvar bootstrap-version)
(setq user-emacs-directory "~/.emacs-publish/")
(let ((bootstrap-file (expand-file-name "straight/repos/straight.el/bootstrap.el"
                                        user-emacs-directory))
      (bootstrap-version 5))
  (unless (file-exists-p bootstrap-file)
    (with-current-buffer (url-retrieve-synchronously
                          "https://raw.githubusercontent.com/raxod502/straight.el/develop/install.el"
                          'silent 'inhibit-cookies)
      (goto-char (point-max))
      (eval-print-last-sexp)))
  (load bootstrap-file nil 'nomessage))
(straight-use-package 'htmlize)
(straight-use-package 'org)
(straight-use-package 'bookmark+)
(straight-use-package 'elfeed)
(straight-use-package 'dash)
(straight-use-package 'exec-path-from-shell)
(require 'bookmark+-autoloads)
(require 'ox-html)
(require 'dash)
(require 'easy-mmode)
(require 'ox)
(require 'org)
(require 'ox-publish)
(require 'ol)
(require 'org-attach)
#+end_src
actual publishing script

#+NAME: tangle-publish-dotfiles-el
#+begin_src elisp :tangle publish-dotfiles.el
(load-file "~/.dotfiles/publish-dotfiles-setup.el")
(defvar site-attachments
  (regexp-opt '("jpg" "jpeg" "gif" "png" "svg" "ico" "cur" "css" "js" "woff" "html"
                "pdf"))
  "File types that are published as static files.")
(setq org-publish-project-alist `(( "dotfiles-site-org" :base-directory "~/.dotfiles"
                                    :base-extension "org"
                                    :recursive t
                                    :publishing-function org-html-publish-to-html
                                    :publishing-directory
                                    "~/placemarks/org_published/dotfiles/html"
                                    :html-head
                                    "<link rel=\"stylesheet\" href=\"https://unpkg.com/keyboard-css@1.2.4/dist/css/main.min.css\" /><link rel=\"stylesheet\" href=\"../../org.css\" type=\"text/css\"/><link rel=\"shortcut icon\" href=\"assets/favicon.ico\"/>"

                                    :exclude "_.*"
                                    :htmlized-source t
                                    :makeindex nil
                                    :auto-sitemap nil
                                    :sitemap-filename "_sitemap.org"
                                    :sitemap-file-entry-format "%d *%t*"
                                    :with-sub-superscript nil
                                    :html-html5-fancy t
                                    :with-tables t)

                                  ;; note - dont plan on keeping too many non-org files in the main org repository
                                  ( "dotfiles-site-static" :base-directory "~/.dotfiles"
                                    :exclude "public/"
                                    :base-extension ,site-attachments
                                    :publishing-directory
                                    "~/placemarks/org_published/dotfiles/html"
                                    :publishing-function org-publish-attachment
                                    :recursive t)
                                  ( "dotfiles" :components ("dotfiles-site-static"
                                                            "dotfiles-site-org"))))
#+end_src

i will use the same setup with different settings for a single .el file kept in ~/org/publish-orgitals.el that specifies how i want to locally publish my org files in ~/org

i can run this with
#+begin_example
emacs-publish-org.sh ~/org/publish-orgitals.el
#+end_example
note: i dont have a automatic job set up for this currently
#+begin_src elisp :tangle ~/org/publish-orgitals.el
(load-file "~/.dotfiles/publish-dotfiles-setup.el")
(setq org-agenda-text-search-extra-files (apply 'append
                                                (mapcar
                                                 (lambda (directory)
                                                   (directory-files-recursively
                                                    directory org-agenda-file-regexp))
                                                 '("~/placemarks/myOrgits" "~/org/"  "~/.dotfiles/"))))
(org-id-update-id-locations)
(setq org-export-use-babel nil)
(setq org-publish-use-timestamps-flag nil)
;; setting to nil, avoids "Author: x" at the bottom
(setq user-full-name nil)
(setq org-export-with-section-numbers nil
      org-export-with-smart-quotes t
      org-export-with-toc t)

(setq org-html-divs '((preamble "header" "top")
                      (content "main" "content")
                      (postamble "footer" "postamble"))
      org-html-container-element "section"
      org-html-metadata-timestamp-format "%Y-%j"
      org-html-checkbox-type 'html
      org-html-html5-fancy t
      org-html-validation-link nil
      org-html-doctype "html5")


(defvar site-media
  (regexp-opt '("jpg" "jpeg" "gif" "png" "svg"
                "ico" "cur" "css" "js" "woff" "html" "pdf")))
(defvar site-attachments
  (regexp-opt '("jpg" "jpeg" "gif" "png" "svg"
                "ico" "cur" "css" "js" "woff" "html"))
  "File types that are published as static files.")
(setq font-lock-maximum-decoration t)
(setq org-html-htmlize-output-type 'css)
(global-auto-revert-mode -1)
(setq revert-without-query '("sitemap.org" "_sitemap-generated.org" "index.org" "theindex.org"))
(setq htmlize-output-type 'css)
(setq org-src-preserve-indentation nil)
(setq org-latex-logfiles-extensions (quote ("lof" "lot" "tex~" "aux" "idx" "log" "out" "toc" "nav" "snm" "vrb" "dvi" "fdb_latexmk" "blg" "brf" "fls" "entoc" "ps" "spl" "bbl")))
(setq org-latex-remove-logfiles t)
(setq org-publish-project-alist
      (list
       (list  "collibro-orgitals-html"
              :base-directory "~/org"
              :base-extension "org"
              :recursive t
              :publishing-function '(org-html-publish-to-html)
              :publishing-directory "~/placemarks/org_published/orgitals/html"
              :html-head-extra "<script type=\"text/javascript\" src=\"assets/org-info.js\">"
              :html-head "<link rel=\"stylesheet\" href=\"../../org.css\" type=\"text/css\"/>"
              :with-broken-links t
              :exclude "^_.*"
              :auto-sitemap t
              :sitemap-filename "_sitemap-generated.org"
              :makeindex t
              :with-sub-superscript nil
              :html-html5-fancy t
              :html-doctype "html5"
              :with-tables t


              )
       ;; (list "org-pdf"

       ;;       :latex-class "article"
       ;;       :base-directory "~/org"
       ;;       :base-extension "org"
       ;;       :publishing-directory "~/placemarks/org_published/orgitals/pdf"
       ;;       :section-numbers nil
       ;;       :makeindex nil
       ;;       :exclude "^_.*"
       ;;       :recursive t
       ;;       :publishing-function '(org-latex-publish-to-pdf))
       (list "org-pdf-sitemap"
             :latex-class "article"
             :base-directory "~/placemarks/org_published/orgitals/pdf"
             :base-extension "pdf"
             :publishing-directory "~/placemarks/org_published/orgitals/pdf"
             :section-numbers nil
             :auto-sitemap nil
             :sitemap-filename "sitemap.org"
             :exclude "^_.*"
             :recursive t
             :publishing-function  'org-publish-attachment)
       (list "org-pdf-toc"
             :latex-class "article"
             :base-directory "~/placemarks/org_published/orgitals/pdf"
             :base-extension "org"
             :publishing-directory "~/placemarks/org_published/orgitals/pdf"
             :section-numbers nil
             :exclude "^_.*"
             :recursive t
             :publishing-function '(org-latex-publish-to-pdf))

       (list "site-media"
             :base-directory "~/org-data"
             :exclude "public/\\|\.git/"
             :base-extension site-media
             :publishing-directory "~/placemarks/org_published/org-data"
             :publishing-function 'org-publish-attachment
             :recursive t)
       ;; note - dont plan on keeping too many non-org files in the main org repository
       (list "site-static"
             :base-directory "~/org"
             :exclude "public/"
             :base-extension site-attachments
             :publishing-directory "~/placemarks/org_published/orgitals/html"
             :publishing-function 'org-publish-attachment
             :recursive t)


       '("collibro-orgitals" :components  ("collibro-orgitals-html" "site-media"  ))

       ))


(add-to-list
 'org-publish-project-alist
 '("orgitals_stores_rss"
   :base-directory "~/org/stores"
   :base-extension "org"
   :recursive nil
   :exclude "storeads"
   :html-link-org-files-as-html t
   :auto-sitemap nil
   :sitemap-filename "rss.org"
   :html-link-use-abs-url t
   :rss-extension "xml"
   :publishing-directory "~/placemarks/org_published/orgitals/rss"
   :publishing-function (org-rss-publish-to-rss)
   :section-numbers nil
   ))

(provide 'publish-orgitals.el)
                     ;;; publish-orgitals.el ends here
#+end_src
** slack mould
weechat needs its home forced[fn:4].
#+begin_src pam_environment :tangle pam_environment
WEECHAT_HOME  DEFAULT=@{XDG_CONFIG_HOME}/weechat
#+end_src
configure slack.el in doom
#+begin_src elisp :tangle doom-config/config.el
(use-package! slack
  :commands (slack-start)
  :init (setq slack-buffer-emojify t) ;; if you want to enable emoji, default nil
  (setq slack-prefer-current-team t)
  (load (expand-file-name "sensitive.el" "~/SENSITIVE"))
  :config (require 'sensitive)
  (evil-define-key 'normal slack-info-mode-map ",u" 'slack-room-update-messages)
  (evil-define-key 'normal slack-mode-map ",c" 'slack-buffer-kill ",ra"
    'slack-message-add-reaction ",rr" 'slack-message-remove-reaction ",rs"
    'slack-message-show-reaction-users ",pl" 'slack-room-pins-list ",pa"
    'slack-message-pins-add ",pr" 'slack-message-pins-remove ",mm"
    'slack-message-write-another-buffer ",me" 'slack-message-edit ",md"
    'slack-message-delete ",u" 'slack-room-update-messages ",2"
    'slack-message-embed-mention ",3" 'slack-message-embed-channel "\C-n"
    'slack-buffer-goto-next-message "\C-p" 'slack-buffer-goto-prev-message)
  (evil-define-key 'normal slack-edit-message-mode-map ",k" 'slack-message-cancel-edit
    ",s" 'slack-message-send-from-buffer ",2" 'slack-message-embed-mention ",3"
    'slack-message-embed-channel))
(use-package! alert
  :commands (alert)
  :init (setq alert-default-style 'notifier))
#+end_src

to use this i add something like the following to my sensitive.el
#+begin_example
(slack-register-team
 :name "ataleo"
 :default t
 :cookie (password-store-get "collibro/slackcookie")
   :token (password-store-get "collibro/slackapi" )
   :subscribed-channels '(homeroom allgemein entwicklung))
#+end_example
* Footnotes

[fn:5] https://www.emacswiki.org/emacs/BookmarkPlus
[fn:4] https://specs.weechat.org/specs/001285-follow-xdg-base-dir-spec.html

[fn:3] freshshell.com

[fn:2] https://wiki.archlinux.org/title/GNOME/Keyring#Disable_keyring_daemon_components

[fn:1] https://wiki.archlinux.org/title/GnuPG
